<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PajamaGram</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap');
        </style> 
        <style type="text/css">
            
            html, body {height: 100%; padding: 0; margin: 0; background: #e1e8fb; font-family: 'Open Sans', Arial, sans-serif; color: #4b4b4b;}
            a {color: #4b4b4b; text-decoration: none; border-bottom: 1px dashed #4b4b4b;}
            h1 {font-family: 'Montserrat', Arial, sans-serif;}
            h2 {font-weight: normal;}
            div.container {max-width: 600px;margin: 0 auto; text-align: center; position: relative; top: 50%; transform: perspective(1px) translateY(-50%);}
            div.container p {font-size: 15px; line-height: 28px;}
            
            img.hero {position: relative; top: 50%; transform: translateY(-50%); max-width: 100%;}
            
            @media(max-width: 600px){
                div.container {max-width: 90%; margin: 0 auto; text-align: center;}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="logo-pjg.gif"/>
            <h1>We're Sorry!</h1>
          <h2>Our Website is Currently Down. </h2>
            <p>Our website is temporarily unavailable. Rest assured we are working to restore full functionality, and it should be back up shortly.</p>
          <p>Please Shop our <a href="https://www.amazon.com/stores/page/F18F0C95-7100-48E6-983D-299C5E8694A9/ref=as_li_ss_tl?ingress=2&visitId=bbe395ae-895d-4f63-b50e-ff484b9f4a39&ref_=w_bl_sl_l_ap_ap_web_3044857011&linkCode=ll2&tag=pjgweb2amzfy20-20&linkId=a720de08e0badb71e4ea4fbfd9feaae6&language=en_US">Amazon Storefront</a> while our site is down. </p>
          <p>Heard us on the Radio? <a href=" https://www.amazon.com/stores/page/3680193E-67B5-4F16-81C8-CC54B56F20F1/ref=as_li_ss_tl?ingress=2&visitId=6801e161-ff50-42f4-ae91-29524eae1969&ref_=w_bl_sl_l_ap_ap_web_3044857011&linkCode=ll2&tag=pjgweb2amzmassfy20-20&linkId=22c24ccc248d0696d887e5991072fee6&language=en_US">Shop our Radio Products on Amazon</a>. </p>
            <p>You can also email us at <a href="mailto:customerservice@pajamagram.com">customerservice@pajamagram.com</a>.</p>
        
        </div>
        
    </body>
</html>